[33mcommit c7c6cd4284c65d8d85d3c7e38f23b28b5259686e[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-6-254.ap-northeast-2.compute.internal>
Date:   Sat Nov 23 11:54:28 2024 +0000

    regex.js 추가

[33mcommit 70dc5d9c90659236a2e224fb91cbe5ac5d190ace[m
Author: ctendor <109571967+ctendor@users.noreply.github.com>
Date:   Sat Nov 23 17:39:18 2024 +0900

    Delete scripts.js

[33mcommit 4747545bcdc42bbd54920c64fd7f58f4a544048f[m
Author: ctendor <109571967+ctendor@users.noreply.github.com>
Date:   Sat Nov 23 17:39:12 2024 +0900

    Delete styles.css

[33mcommit 07350a0dda3629d14493bdefd24c86aba94daf5b[m
Author: ctendor <109571967+ctendor@users.noreply.github.com>
Date:   Sat Nov 23 17:39:06 2024 +0900

    Delete style.css

[33mcommit 7754ab1ec87bd5bde6efab0b9b231ccae985cc60[m
Author: ctendor <109571967+ctendor@users.noreply.github.com>
Date:   Sat Nov 23 17:39:00 2024 +0900

    Delete script.js

[33mcommit d1590660ae2892be0be8ff2fd861d38d81c7fa30[m
Author: ctendor <109571967+ctendor@users.noreply.github.com>
Date:   Sat Nov 23 17:38:53 2024 +0900

    Delete schedule.html

[33mcommit 1f4f55fa45dd1c787a2c869f431dfc5cfacad156[m
Author: ctendor <109571967+ctendor@users.noreply.github.com>
Date:   Sat Nov 23 17:38:47 2024 +0900

    Delete index.html

[33mcommit 04df1823954572de461201d713665e15cddb912e[m
Author: Ubuntu <ubuntu@ip-172-31-6-254.ap-northeast-2.compute.internal>
Date:   Sat Nov 23 08:35:39 2024 +0000

    파일구조 변경

[33mcommit 0570e7187584b100c899e19060ffeda0f8de8455[m
Author: Ubuntu <ubuntu@ip-172-31-6-254.ap-northeast-2.compute.internal>
Date:   Sat Nov 23 07:41:21 2024 +0000

    first commit
